# cicddemotest

./: build.gradle
.circleci/: config.yml
src/main/java/com/thoughtworks/demo/controller/: WelcomeController.java
