plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter:2.6.4'
	implementation 'org.springframework.boot:spring-boot:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
// add the following code snippet at the end of build.gradle file so
// that gradle don’t generate plain jar. Plain jar may cause class not found exception.
// Also, set Main-Class attribute to your spring boot entry file it will solve Can’t
// execute jar- file: “no main manifest attribute” error.
jar {
	enabled = false
	manifest {
		attributes('Main-Class': 'com.example.demo.DemoApplication')
	}
}